# Terminal settings.
set -g default-terminal "screen-256color"
set-option -g history-limit 4000

# The status bar.
set -g status-position top
set -g status-bg colour235
set -g status-fg colour136

set -g status-interval 1
set -g status-justify left
set -g status-left-length 0
set -g status-right-length 140
set -g status-right '#[fg=colour172]#[fg=colour0,bg=colour172] %-I:%M:%S %p #[fg=colour130]#[fg=colour0, bg=colour130] %a %B %-d, %Y '

set -g base-index 1
set -g window-status-separator ""

set -g window-status-format "#[fg=colour235,bg=colour59]#[fg=colour231,bg=colour59,nobold,noitalics,nounderscore] #I #[fg=colour59,bg=colour55]#[fg=colour231,bg=colour55,nobold,noitalics,nounderscore] #W #[bg=colour235,fg=colour55,nobold,noitalics,nounderscore]"
set -g window-status-style bg=default,fg=colour244

set -g window-status-current-format "#[fg=colour235,bg=colour124]#[fg=colour231,bg=colour124,nobold,noitalics,nounderscore] #I #[fg=colour124,bg=colour162]#[fg=colour231,bg=colour162,nobold,noitalics,nounderscore] #W #[bg=colour235,fg=colour162,nobold,noitalics,nounderscore]"
set -g window-status-current-style bg=default,fg=colour166

set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# The message bar.
set -g message-style bg=colour235,fg=colour166

# Panes.
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# Alerts.
set -g monitor-activity off
set -g visual-activity off

# Bindings.
set -g prefix C-a

bind c new-window -n 'temp' -c '#{pane_current_path}'
bind C command-prompt -p "&" "new-window -n '%%' -c '#{pane_current_path}'"
bind r command-prompt -p "^" "rename-window %%"

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

bind Right next-window
bind Left previous-window

bind C-Right swap-window -t +1
bind C-Left swap-window -t -1

bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L

bind C-a last-window
bind R source-file ~/.tmux.conf \; display-message "tmux reloaded"

# Input settings.
set -s escape-time 0
