# Let there be color
set -g default-terminal "screen-256color"

# Fire the man who put the status bar at the bottom
set -g status-position top

# The default green is everything wrong with this world
set -g status-bg colour235
set -g status-fg colour136
set -g pane-border-fg colour235
set -g pane-active-border-fg colour240

# Stop blinding me ffs
set -g message-bg colour235
set -g message-fg colour166

# I don't care about my segfault in the other window
set -g monitor-activity off
set -g visual-activity off

# Give me something pretty to work with
set -g status-interval 1
set -g status-justify left
set -g status-left-length 0
set -g status-right-length 140
set -g status-right '#[fg=colour172]#[fg=colour0,bg=colour172] %-I:%M:%S %p #[fg=colour130]#[fg=colour0, bg=colour130] %a %B %-d, %Y '

# Make the windows pretty too
set -g window-status-separator ""
set -g base-index 1

set -g window-status-format "#[fg=colour235,bg=colour59]#[fg=colour231,bg=colour59,nobold,noitalics,nounderscore] #I #[fg=colour59,bg=colour55]#[fg=colour231,bg=colour55,nobold,noitalics,nounderscore] #W #[bg=colour235,fg=colour55,nobold,noitalics,nounderscore]"
set -g window-status-fg colour244
set -g window-status-bg default

set -g window-status-current-format "#[fg=colour235,bg=colour124]#[fg=colour231,bg=colour124,nobold,noitalics,nounderscore] #I #[fg=colour124,bg=colour162]#[fg=colour231,bg=colour162,nobold,noitalics,nounderscore] #W #[bg=colour235,fg=colour162,nobold,noitalics,nounderscore]"
set -g window-status-current-fg colour166
set -g window-status-current-bg default

set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# Use the superior binding prefix
set -g prefix C-a

# Let me work
bind c new-window -n 'temp' -c '#{pane_current_path}'
bind C command-prompt -p "&" "new-window -n '%%' -c '#{pane_current_path}'"
bind r command-prompt -p "^" "rename-window %%"

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

bind Right next-window
bind Left previous-window

bind C-Right swap-window -t +1
bind C-Left swap-window -t -1

bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L

# Enable my laziness
bind C-a last-window
bind R source-file ~/.tmux.conf \; display-message "tmux reloaded"

# Type even FASTER
set -s escape-time 0
